[gd_scene load_steps=3 format=3 uid="uid://blb3t4oy3xy41"]

[ext_resource type="Script" path="res://Player.gd" id="1_ggxab"]
[ext_resource type="Texture2D" uid="uid://yryl6xlpebl8" path="res://Assets/ship.png.png" id="1_m0aox"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(598, 472)
scale = Vector2(-88.2588, 24.891)
script = ExtResource("1_ggxab")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
rotation = 3.14159
scale = Vector2(0.0104625, -0.0661222)
texture = ExtResource("1_m0aox")
