[gd_scene load_steps=4 format=3 uid="uid://hr2tbcvetkg7"]

[ext_resource type="Texture2D" uid="uid://doqbdt52t5pr6" path="res://Assets/Bullet.png" id="1_g730y"]
[ext_resource type="Script" path="res://Bullet.gd" id="1_xk2go"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_67chx"]
radius = 12.3326
height = 49.3303

[node name="Bullet" type="Area2D"]
collision_layer = 17
collision_mask = 17
script = ExtResource("1_xk2go")
metadata/_edit_group_ = true

[node name="Bullet_Sprite" type="Sprite2D" parent="."]
position = Vector2(-0.421399, -0.0702333)
scale = Vector2(3.9215, 3.00013)
texture = ExtResource("1_g730y")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.7027, -10.446)
scale = Vector2(0.308754, 0.383666)
shape = SubResource("CapsuleShape2D_67chx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Bullet_Sprite" method="_on_timer_timeout"]
